{
  "name": "koa-auth-parser",
  "version": "0.2.0",
  "description": "Parsing auth headers and saving to Koa's context",
  "main": "index.js",
  "author": "Artem Levik",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "eslint-config-standard": "izonder/eslint-config-standard#v4.0.0",
    "pre-commit": "^1.2.2"
  }
}
